<html>

<head>
    <title>Crop Prediction</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>

        body{
            background-color: black;
            color:aqua;
        }

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        button[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        button[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #000000;
          padding: 20px;
        }
        </style>

</head>

<body>

<div class="container">
    <form action = "http://localhost:5000/" method = "POST">
      <center><h2>Add Map Element</h2></center>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="N">N</label>
            <input type="text" class="form-control" placeholder = "N" name = "N">
          </div>
        </div>
        <!--  col-md-6   -->
  
        <div class="col-md-6">
          <div class="form-group">
            <label for="P">P</label>
            <input type="text" class="form-control"  placeholder = "P" name = "P">
          </div>
        </div>
        <!--  col-md-6   -->
      </div>
  
  
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="K">K</label>
            <input type="text" class="form-control" placeholder="K" name = "K">
          </div>
  
  
        </div>
        <!--  col-md-6   -->
  
        <div class="col-md-6">
  
          <div class="form-group">
            <label for="temperature">temperature</label>
            <input type="text" class="form-control" placeholder="temperature" name = "temperature">
          </div>
        </div>
        <!--  col-md-6   -->
        <div class="col-md-6">
  
            <div class="form-group">
              <label for="humidity">humidity</label>
              <input type="text" class="form-control" placeholder="humidity" name = "humidity">
            </div>
        </div>

        <div class="col-md-6">
  
            <div class="form-group">
              <label for="ph">ph</label>
              <input type="text" class="form-control" placeholder="ph" name = "ph">
            </div>
        </div>

        <div class="col-md-6">
  
            <div class="form-group">
              <label for="rainfall">rainfall</label>
              <input type="text" class="form-control" placeholder="rainfall" name = "rainfall">
            </div>
        </div>

      </div>
      <!--  row   -->
  
  
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <div class = "container" style="color:white">
    {% if label %}
      <h1>Prediction: {{ label }}</h1>
    {% else %}
      <h1>Enter your values here!</h1>
    {% endif %}
  </div>
</body>

  </html>